1)
  a)
    addi x28, x0, 8
    sub x28, x30, x28
    add x28, x29, x28
  b)
    a = d + (b + c);
2)
  a)
    int temp = data[1];
    data[1] = data[2];
    data[2] = temp;
    temp = data[4];
    for(int i = 1; i < 5; i++){
      data[i] = data[i-1];
    }
    data[0] = temp;
  b)
    ld x28, 24(x20);
    ld x29, 32(x20);
    sd x29, 24(x20);
    sd x28, 32(x20);
    ld x28, 8(x20);
    ld x29, 24(x20);
    sd x29, 8(x20);
    sd x28, 24(x20);
    ld x28, 0(x20);
    ld x29, 8(x20);
    sd x29, 0(x20);
    sd x28, 8(x20);
3)
  big endian:
    address,Data
    00000,AB
    00001,CD
    00010,EF
    00011,12
  Little endian:
    address,Data
    00000,12
    00001,EF
    00010,CD
    00011,AB
4)
  10*16^7+11*16^6+12*16^5+13*16^4+14*16^3+15*16^2+1*16^1+2*16^0
  =2882400018
5)
  R-type, add x1, x1, x1
6)
  =100100_01010_011_00101_0000011
  I-type
  ld x5, 36(x10)
7)
  s-type
  0000001_00101_11110_011_00000_0100011
  =0x25f3023
8)
  R-type
    0100000_00111_00110_000_11100_0110011
    =0x40730e33
9)
  R-type
  sub x5, 7x, 5x
  0100000_00101_00111_000_00101_0110011
10)
  I-type
  ld x3, 4(x27)
  000000000100_1011_011_00011_0000011
11)
